.csc-textpic-responsive {
	.clearfix();
	* {
		box-sizing: border-box;
	}
	.csc-textpic-imagewrap {
		figure {
			margin-bottom: 10px;
		}
	}
}

// Image widths
.csc-textpic-100 {
	.csc-textpic-imagewrap {
		width: 100%;
		img {
			width: 100%;
			height: auto;
		}
	}
}

.csc-textpic-50 {
	.csc-textpic-imagewrap {
		width: 50%;
		img {
			width: 100%;
			height: auto;
		}
	}
}

.csc-textpic-33 {
	.csc-textpic-imagewrap {
		width: 33%;
		img {
			width: 100%;
			height: auto;
		}
	}
}

.csc-textpic-25 {
	.csc-textpic-imagewrap {
		width: 25%;
		img {
			width: 100%;
			height: auto;
		}
	}
}

.csc-textpic-12 {
	.csc-textpic-imagewrap {
		width: 12.5%;
		img {
			width: 100%;
			height: auto;
		}
	}
}

// In text images placement
.csc-textpic-responsive.csc-textpic-intext-left {
	.csc-textpic-imagewrap {
		float: left;
		clear: none;
		margin-right: 10px;
	}
	.csc-textpic-text {
		clear: none;
		margin: 0;
	}
}

.csc-textpic-responsive.csc-textpic-intext-right {
	.csc-textpic-imagewrap {
		float: right;
		clear: none;
		margin-left: 10px;
	}
	.csc-textpic-text {
		clear: none;
		margin: 0;
	}
}

// Beside text images placement
.csc-textpic-responsive.csc-textpic-besidetext-left {
	.csc-textpic-imagewrap {
		display: table-cell;
		clear: none;
	}
	.csc-textpic-text {
		padding-left: 10px;
		display: table-cell;
		vertical-align: top;
	}
}

.csc-textpic-responsive.csc-textpic-besidetext-right {
	.csc-textpic-imagewrap {
		float: right;
		display: table-cell;
		clear: none;
	}
	.csc-textpic-text {
		display: table-cell;
		vertical-align: top;
		padding-right: 10px;
	}
}


// Gallery
.csc-textpic-responsive.csc-textpic-gallery {
	.clearfix();
	margin: 0 -5px;
	.csc-textpic-image {
		margin: 0;
		float: left;
		padding: 0 5px 5px 5px;
	}
	img {
		width: 100%;
		height: auto;
	}
}

.csc-textpic-gallery-2 {
	.csc-textpic-image {
		width: 50%;
	}
}

.csc-textpic-gallery-3 {
	.csc-textpic-image {
		width: 33%;
	}
}
.csc-textpic-gallery-4 {
	.csc-textpic-image {
		width: 25%;
	}
}

.csc-textpic-gallery-6 {
	.csc-textpic-image {
		width: 16.666%;
	}
}